EMAIL=tester@test.com
USERNAME=tester
PASSWORD=testing123 # TODO: hash this before inserting it into the db
PORT=3000
UP2TOM_BASE_URL=https://api.up2tom.com
UP2TOM_API_KEY=
MONGODB_URI=mongodb://tester:testing123@mongodb:27017/
AUTH_SECRET=
AUTH_TRUST_HOST=http://localhost:3000